# razorerp

./: RazorERP.sln
Services/UserManagement/Scripts/: SeedData.sql  Tables.sql
Services/UserManagement/UserManagement.API/: ConfiguredServices.cs  Program.cs  UserManagement.API.csproj  appsettings.Staging.json  serilogsettings.json
Services/UserManagement/UserManagement.API/Common/Base/: ServiceResponseBase.cs
Services/UserManagement/UserManagement.API/Common/Filters/: EnumerationToEnumTypeSchemaFilter.cs
Services/UserManagement/UserManagement.API/Controller/: ApiControllerBase.cs  AuthController.cs  UserController.cs
Services/UserManagement/UserManagement.API/Properties/: launchSettings.json
Services/UserManagement/UserManagement.API/SwaggerExamples/Requests/: CreateUserRequestExample.cs  UpdateUserRequestExample.cs  UserLoginRequestExample.cs
Services/UserManagement/UserManagement.API/SwaggerExamples/Responses/: CreateUserResponseExample.cs  UserLoginResponseExample.cs  UserResponseExample.cs
Services/UserManagement/UserManagement.Application/: ConfiguredServices.cs  UserManagement.Application.csproj
Services/UserManagement/UserManagement.Application/Commands/AuthorizeUser/: AuthorizeUserCommand.cs  AuthorizeUserCommandValidator.cs
Services/UserManagement/UserManagement.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
Services/UserManagement/UserManagement.Application/Commands/DeleteUser/: DeleteUserCommand.cs
Services/UserManagement/UserManagement.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs
Services/UserManagement/UserManagement.Application/Common/: MappingProfile.cs
Services/UserManagement/UserManagement.Application/Common/Behaviours/: ValidationBehavior.cs
Services/UserManagement/UserManagement.Application/Common/Converters/: EnumerationTypeJsonConverter.cs
Services/UserManagement/UserManagement.Application/Common/Exceptions/: UserBadRequestException.cs  UserNotFoundException.cs
Services/UserManagement/UserManagement.Application/Common/Exceptions/Base/: ApplicationException.cs  BadRequestException.cs  ExternalServiceUnavailableException .cs  NotFoundException.cs  ServiceUnavailableException.cs  UnprocessableEntityException.cs  ValidationException.cs
Services/UserManagement/UserManagement.Application/Common/Interfaces/: ICRMDbContext.cs  IDapperContext.cs  IDbContextProviderFactory.cs  IMapFrom.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUserQueryRepository.cs  IUserRepository.cs
Services/UserManagement/UserManagement.Application/Common/Middlewares/: ApplicationLoggerMiddleware.cs  ExceptionHandlingMiddleware.cs
Services/UserManagement/UserManagement.Application/Common/Models/: CreateUserRequest.cs  JwtOptions.cs  LoginUserRequest.cs  UpdateUserRequest.cs  UserDto.cs  UserLoginResponse.cs  UserResponse.cs
Services/UserManagement/UserManagement.Application/Queries/: GetUserByIdQuery.cs  GetUsersQuery.cs
Services/UserManagement/UserManagement.Domain/Common/: IAggregateRoot.cs
Services/UserManagement/UserManagement.Domain/Entities/: User.cs
Services/UserManagement/UserManagement.Domain/Enums/: RoleType.cs
Services/UserManagement/UserManagement.Domain/SeedWork/: AuditableEntity.cs  Entity.cs  Enumeration.cs
Services/UserManagement/UserManagement.Infrastructure/: ConfiguredServices.cs  UserManagement.Infrastructure.csproj
Services/UserManagement/UserManagement.UnitTests/: UserManagement.UnitTests.csproj
(+17 files in other folders)
